{
  "name": "collections-quiz",
  "version": "1.0.0",
  "description": "1) Напишите функцию findLongestWord, которая принимает массив строк и возвращает самую длинную строку в массиве.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Polina",
  "license": "ISC"
}
